.app {
    text-align: center;
    margin: 20px;
  }
  
  .todo-form {
    margin: 20px 0;
  }
  
  .todo-form input {
    padding: 10px;
    font-size: 16px;
  }
  
  .todo-form button {
    padding: 10px;
    font-size: 16px;
    margin-left: 10px;
  }
  
  .todo-list {
    list-style: none;
    padding: 0;
  }
  
  .todo-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .todo-item.completed {
    text-decoration: line-through;
    color: #888;
  }
  
  .todo-item button {
    margin-left: 10px;
    padding: 5px 10px;
  }
  